# spring-db-rebuild

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springdbrebuild/: SpringDbRebuildApplication.java
src/main/java/com/example/springdbrebuild/model/: Course.java  Student.java
src/main/java/com/example/springdbrebuild/repository/: CourseRepository.java  StudentRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/springdbrebuild/: SpringDbRebuildApplicationTests.java
